{
  "name": "scryptron-arena",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc",
    "start:dev": "cross-env NODE_ENV=development node dist/index.js",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@supabase/supabase-js": "^2.75.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "hono": "^4.9.12",
    "ioredis": "^5.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
